<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>577</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>816</width>
    <height>577</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>816</width>
     <height>577</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>816</width>
     <height>577</height>
    </size>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>816</width>
      <height>577</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>816</width>
      <height>577</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>816</width>
      <height>577</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../imagens/Sala/Sala.qrc">:/png/mesa.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../imagens/Sala/Sala.qrc"/>
 </resources>
 <connections/>
</ui>
