<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quadro</class>
 <widget class="QMainWindow" name="quadro">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>577</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>816</width>
    <height>577</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>816</width>
    <height>577</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="quadro1">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>816</width>
      <height>577</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>816</width>
      <height>577</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>816</width>
      <height>577</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../imagens/Sala/Sala.qrc">:/png/quadro.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="voltar">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>510</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 1px;
background-color: rgba(0, 0, 0, 0.7);
color: grey;
font-size: 30px;</string>
    </property>
    <property name="text">
     <string>Voltar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../imagens/Sala/Sala.qrc"/>
 </resources>
 <connections/>
</ui>
